# QRCodeScan

./: settings.gradle
MachineInfoViewer/: build.gradle  settings.gradle
MachineInfoViewer/app/: build.gradle
MachineInfoViewer/app/src/androidTest/java/com/mitsui/tkmid/machineinfoviewer/: ExampleInstrumentedTest.kt
MachineInfoViewer/app/src/main/: AndroidManifest.xml
MachineInfoViewer/app/src/main/java/com/mitsui/tkmid/machineinfoviewer/: MainActivity.kt  PDFViewFragment.kt  QRReadFragment.kt
MachineInfoViewer/app/src/main/res/drawable/: ic_automatic_flash.xml
MachineInfoViewer/app/src/main/res/layout/: activity_main.xml  fragment_pdf_view.xml  fragment_q_r_read.xml
MachineInfoViewer/app/src/main/res/navigation/: navigation.xml
MachineInfoViewer/app/src/main/res/values/: strings.xml
MachineInfoViewer/app/src/test/java/com/mitsui/tkmid/machineinfoviewer/: ExampleUnitTest.kt
MachineInfoViewer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/mitsui/tkmid/pdffromurl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsui/tkmid/pdffromurl/: DownloadPDF.kt  FileDownloader.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
repos/QRCodeScan/: settings.gradle
repos/QRCodeScan/app/: build.gradle
repos/QRCodeScan/app/src/main/: AndroidManifest.xml
repos/QRCodeScan/app/src/main/res/layout/: activity_main.xml
repos/QRCodeScan/app/src/main/res/values/: strings.xml
repos/QRCodeScan/gradle/wrapper/: gradle-wrapper.properties
repos/app/: build.gradle
repos/app/src/main/: AndroidManifest.xml
repos/app/src/main/res/layout/: activity_main.xml
repos/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
