<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="ホーム"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mitsui.tkmid.inventorycheck.HomeFragment"
        android:label="ホーム"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_QRReaderFragment"
            app:destination="@id/QRReaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRReaderFragment"
        android:name="com.mitsui.tkmid.inventorycheck.QRReaderFragment"
        android:label="QRコード入力" >
        <argument
            android:name="QRReadValues"
            app:argType="long" />
        <action
            android:id="@+id/action_QRReaderFragment_to_QRConfirmFragment"
            app:destination="@id/QRConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.mitsui.tkmid.inventorycheck.InputFragment"
        android:label="手動入力" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.mitsui.tkmid.inventorycheck.ListFragment"
        android:label="入力済み一覧" />
    <fragment
        android:id="@+id/QRConfirmFragment"
        android:name="com.mitsui.tkmid.inventorycheck.QRConfirmFragment"
        android:label="QRコード入力（確認）" />
</navigation>